VITE_PORT=3001
VITE_WDS_SOCKET_PORT=5001
VITE_REACT_APP_ENVIRONMENT=local
VITE_REACT_APP_BUILD_NUMBER=local
# VITE_REACT_APP_API_BASE_URL=http://learning-starter.runasp.net
# VITE_REACT_APP_WS_BASE_URL=ws://learning-starter.runasp.net

VITE_REACT_APP_API_BASE_URL=https://localhost:5001
VITE_REACT_APP_WS_BASE_URL=ws://localhost:5001
# https://localhost:5001